# -*- coding: utf-8 -*-
"""team6

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Lcggr62ufc9I4vWa-KGfSqL7JI3_Uz1q
"""

import tkinter as tk
import pygame
def minCost(cost, m, n):
    tc = [[0 for x in range(n + 1)] for x in range(m + 1)]

    tc[0][0] = cost[0][0]

    for i in range(1, m + 1):
        tc[i][0] = tc[i - 1][0] + cost[i][0]
    for j in range(1, n + 1):
        tc[0][j] = tc[0][j - 1] + cost[0][j]

    for i in range(1, m + 1):
        for j in range(1, n + 1):
            tc[i][j] = min(tc[i - 1][j - 1], tc[i - 1][j], tc[i][j - 1]) + cost[i][j]

    return tc[m][n]

entry_grid = []

def open_child_window():
    child_window = tk.Toplevel(root)
    child_window.title("Child Window")
    child_window.configure(bg="lightblue")
    child_window.geometry("1500x1500")
    frame = tk.Frame(child_window)
    frame.pack(padx=100, pady=100)
    for i in range(3):
        row = []
        for j in range(3):
            entry = tk.Entry(frame, width=50)
            entry.grid(row=i + 2, column=j, padx=50, pady=50)
            row.append(entry)
        entry_grid.append(row)

    result_label = tk.Label(child_window, font=("Helvetica", 12))
    result_label.pack()

    calculate_button = tk.Button(child_window, text="Calculate", font=("Times New Roman", 22), bg="yellow",command=lambda: calculate_min_cost(result_label))
    calculate_button.pack(pady=10)
pygame.init()
pygame.mixer.music.load("C:\\Users\\trive\\Downloads\\logic-134345.mp3")
pygame.mixer.music.play()


def calculate_min_cost(result_label):
    m = int(entry_m.get())
    n = int(entry_n.get())
    cost = []
    for i in range(m):
        row = []
        for j in range(n):
            row.append(int(entry_grid[i][j].get()))
        cost.append(row)
    result = minCost(cost, m - 1, n - 1)
    result_label.config(text=f"Minimum Cost: {result}")

root = tk.Tk()
root.title("Minimum Cost Path Calculator")
root.configure(bg="lightgreen")
root.geometry("1500x1500")
frame = tk.Frame(root)
frame.pack(padx=50, pady=50)

entry_m = tk.Entry(frame, width=15)
entry_m.grid(row=0, column=0, padx=50, pady=50)
label_m = tk.Label(frame, text="Rows (m)",font=("Times new Roman",22))
label_m.grid(row=0, column=1)

entry_n = tk.Entry(frame, width=15)
entry_n.grid(row=1, column=0, padx=50, pady=50)
label_n = tk.Label(frame, text="Columns (n)",font=("Times new Roman",22))
label_n.grid(row=1, column=1)

open_child_button = tk.Button(root, text="start", font=("Times New Roman", 22), bg="pink", command=open_child_window)
open_child_button.pack(pady=20)

root.mainloop()